com.photobox.greet=SNAPSHOT

management.port=8181
management.security.enabled=false

spring.boot.admin.url=http://localhost:9090
# if basic authentication set on server
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin
spring.boot.admin.client.name=foobar-${random.value}
#FIXME
#spring.boot.admin.client.management-url=${server.address}/actuator/metrics
#spring.boot.admin.client.service-url=${server.address}/persons